spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;

spring.jpa.defer-datasource-initialization=true
version=test